{
	"compilerOptions": {
		"target": "ES2020",
		"module": "esnext",
		"lib": [ "ES2020", "DOM" ],
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"declaration": false,
		"noEmit": true,
		"isolatedModules": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [ "src/Blocks/**/*" ],
	"exclude": [ "node_modules", "src/generated" ]
}
